.banners
	background-color: rgba(242, 242, 242, 0.4)
	.content
		display: flex
	&__photo
		flex-shrink: 0
		flex-basis: 50%
		img
			max-width: 100%
	&__text
		flex-basis: 50%
		flex-shrink: 0
		margin: auto
		text-align: center
		.title
			font-size: 42px
			color: #161918
			padding-bottom: 30px
			position: relative
			margin-bottom: 65px
			&::after
				content: ''
				display: block
				position: absolute
				width: 100px
				bottom: 0
				right: 50%
				transform: translateX(50%)
				border-bottom: 1px solid #cfcfcf
		.desc
			color: #929292
			font-size: 13px
			margin-bottom: 45px
		.btn
			text-decoration: none
			border: 1px solid #010203
			cursor: pointer
			color: black
			font-size: 11px
			text-transform: uppercase
			background: none
			padding: 20px 45px