.instagram
	&__title
		background: url(../img/instagram.jpg) no-repeat center
		text-align: center
		background-size: cover
		line-height: 320px
		color: white
		font-size: 42px
		font-weight: 400
		+r(991)
			font-size: 36px
			line-height: 250px
		+r(767)
			font-size: 30px
			line-height: 200px
		+r(575)
			font-size: 24px
			line-height: 150px