.logos
	padding: 60px 100px
	+r(991)
		padding: 30px 15px
	.wrap
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 50px
		+r(767)
			text-align: center
			.item
				outline: none
				margin-bottom: 20px
				max-width: 100%
				width: 100%