.themeblock
	padding: 0px 35px 100px 35px
	+r(991)
		padding: 0 15px 50px
	&__list
		display: flex
		justify-content: space-around
		+r(767)
			display: block
			padding-bottom: 25px
			width: 100%
			max-width: 450px
			margin: auto
		+r(575)
			max-width: 320px
		.item
			position: relative
			+r(767)
				max-width: 100%
				width: 100%
				margin: 0 30px
				text-align: center
			&:not(:last-of-type)
				margin-right: 30px
			&__img
				max-width: 100%
				height: auto
				+r(767)
					// max-width: 320px
					margin: auto
			.btn
				text-align: center
				text-decoration: none
				color: #000
				position: absolute
				right: 50%
				transform: translateX(50%)
				bottom: 20px
				display: block
				min-width: 250px
				line-height: 60px
				background-color: white
				text-transform: uppercase
				font-size: 11px
				transition: all .3s
				cursor: pointer
				+r(1199)
					line-height: 50px
					min-width: 200px
				+r(991)
					line-height: 45px
					min-width: 180px
				&:hover
					background-color: black
					color: white