.trending
	text-align: center
	padding-bottom: 70px
	&__title
		font-size: 42px
		color: #161918
		position: relative
		padding-bottom: 30px
		margin-bottom: 30px
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			width: 100px
			left: 50%;
			transform: translateX(-50%)
			border-bottom: 1px solid #cfcfcf
	&__text
		color: #929292
		line-height: 20px
		font-size: 13px
		max-width: 70%
		margin: auto
		margin-bottom: 30px
	&__tabs
		display: flex
		justify-content: center
		padding-bottom: 8px
		margin-bottom: 40px
		.list
			min-width: 150px
			font-size: 12px
			cursor: pointer
			background-color: #eee
			border: none
			transition: all .3s
			position: relative
			&:not(:last-of-type)
				margin-right: 20px
			&::after
				content: ''
				display: block
				position: absolute
				bottom: -8px
				left: 50%
				transform: translateX(-50%)
				width: 0
				height: 0
				border-style: solid
				border-width: 8px 8px 0 8px
				border-color: #eee transparent transparent transparent
				transition: all .3s
			&:hover
				background-color: #292929
				&::after
					border-color: #292929 transparent transparent transparent
			.link
				display: block
				padding: 15px 24px
				text-decoration: none
				color: black
				transition: color .3s
				&:hover
					color: lightgrey
	&__list
		display: none
		&--active
			display: flex
	&__btn
		text-decoration: none
		background: black
		border: 1px solid transparent
		cursor: pointer
		text-transform: uppercase
		font-size: 13px
		color: white
		padding: 25px 60px
		transition: all .3s
		&:hover
			border-color: black
			color: black
			background: none
.tab
	margin: auto
	padding: 0 30px 0 30px
	.plates
		&:last-of-type
			margin-bottom: 75px
	// .item
	// 	max-width: 350px
	// 	position: relative
	// 	&__content
	// 		position: relative
	// 		margin-bottom: 20px
	// 	&__bottom
	// 		height: 30px
	// 		overflow: hidden
	// 		.description
	// 			&__price
	// 				transition: transform .3s
	// 				line-height: 30px
	// 		.colors
	// 			transition: transform .3s
	// 			height: 100%
	// 	&:hover
	// 		.description
	// 			&__price
	// 				transform: translateY(-100%)
	// 		.colors
	// 			transform: translateY(-100%)
	// 		.btn
	// 			transform: translateX(0)
	// 			opacity: 1
	// 			pointer-events: initial
	// 	.btn
	// 		text-decoration: none
	// 		color: #000
	// 		background-color: white
	// 		min-width: 42%
	// 		cursor: pointer
	// 		position: absolute
	// 		bottom: 15px
	// 		text-transform: uppercase
	// 		font-size: 11px
	// 		padding: 15px 5px
	// 		transition: transform .5s
	// 		opacity: 0
	// 		pointer-events: none
	// 		&-view
	// 			transform: translateX(-200%)
	// 			left: 15px
	// 		&-details
	// 			transform: translateX(200%)
	// 			right: 15px
	// 		&:hover
	// 			background-color: #292929
	// 			color: white
.colors
	display: flex
	align-items: center
	justify-content: center
	.radio-inp
		display: none
		&:checked
			&+.label
				width: 25px
				height: 25px
				border: 1px solid #010203
				margin: 0
	.label
		margin: 3.5px 2.5px
		width: 20px
		height: 20px
		display: inline-block
		transition: all .3s
		&--red
			background: #efacac
		&--orange
			background: #edd9a2
		&--green
			background: #b0dfb8
		&--blue
			background: #b7cdd4