body
	background: $mainColor
	font-family: "Montserrat", Arial, Helvetica, sans-serif
	font-size: 14px
.icon
	display: inline-block
	cursor: pointer
	&-facebook
		+sprite($facebook)
	&-instagram
		+sprite($instagram)
	&-pinterest
		+sprite($pinterest)
	&-twitter
		+sprite($twitter)
	&-close
		+sprite($close)
	&-closecart
		+sprite($closecart)
.sprite
	display: inline-block
	&-sisley
		+sprite($sisley)
	&-wrangler
		+sprite($wrangler)
	&-fred
		+sprite($fred)
	&-levis
		+sprite($levis)
	&-jack
		+sprite($jack)
	&-lacoste
		+sprite($lacoste)
.notransition
	transition: none !important
.plates
	width: 100%
	min-width: 0
	display: flex
	flex-wrap: wrap
	+r(767)
		display: block
		max-width: 320px
		margin: auto
		padding: 0 30px
	&--5
		+rm(992)
			.product
				width: calc(20% - 30px + 30px/5)
				&:nth-of-type(5n)
					margin-right: 0
				&:nth-last-child(-n+5)
					margin-bottom: 0
		+r(991)
			margin-bottom: 55px
			.product
				width: calc(33.333333% - 30px + 30px/3)
				&:nth-of-type(3n)
					margin-right: 0
				&:nth-last-child(-n+3)
					margin-bottom: 0
	&--3
		+rm(992)
			margin-bottom: 55px
			.product
				width: calc(33.333333% - 30px + 30px/3)
				&:nth-of-type(3n)
					margin-right: 0
				&:nth-last-child(-n+3)
					margin-bottom: 0
		+r(991)
			margin-bottom: 30px
			.product
				width: calc(50% - 30px + 30px/2)
				&:nth-of-type(2n)
					margin-right: 0
				&:nth-last-child(-n+2)
					margin-bottom: 0

.product
	text-align: center
	max-width: 350px
	min-width: 0
	position: relative
	overflow: hidden
	margin-right: 30px
	margin-bottom: 35px
	+r(767)
		max-width: 100%
		margin: 0 auto 20px
	&__content
		position: relative
		margin-bottom: 20px
	&__bottom
		height: 30px
		overflow: hidden
		.description
			&__price
				transition: transform .3s
				line-height: 30px
		.colors
			transition: transform .3s
			height: 100%
	&:hover
		.description
			&__price
				transform: translateY(-100%)
		.colors
			transform: translateY(-100%)
		.btn
			transform: translateX(0)
			opacity: 1
			pointer-events: initial
	.btn
		text-decoration: none
		color: #000
		background-color: white
		min-width: 42%
		cursor: pointer
		position: absolute
		bottom: 15px
		text-transform: uppercase
		font-size: 11px
		padding: 15px 5px
		transition: transform .5s
		opacity: 0
		pointer-events: none
		+r(1199)
			max-width: 100%
			width: 50px
			padding: 10px
		+r(575)
			padding: 13px
		&-view
			transform: translateX(-200%)
			left: 15px
		&-details
			transform: translateX(200%)
			right: 15px
		&:hover
			background-color: #292929
			color: white
	&__pick
		max-width: 100%
		height: auto
	&__img-wrap
		white-space: nowrap
		font-size: 0
		transition: transform .3s
		+r(767)
			img
				display: inline-block
	&:hover
		.product
			&__img-wrap
				transform: translateX(-100%)

.flag
	position: absolute
	z-index: 1
	padding: 0 12px 0 12px
	height: 26px
	color: white
	font-size: 12px
	line-height: 26px
	top: 20px
	&-new
		background-color: black
		right: 15px
	&-sale
		background-color: #ea2828
		left: 15px
.description
	&__title
		font-size: 14px
		color: #161918
		margin-bottom: 15px
	&__price
		color: #929292
		.new
			padding: 0
			margin-right: 12px
			font-size: 16px
		.old
			font-size: 13px
			text-decoration: line-through
.pagination
	padding: 20px
	background-color: #f2f2f2
	font-size: 13px
	+r(991)
		text-align: center
		&__result
			display: inline-block
			margin-bottom: 20px
	+r(575)
		white-space: nowrap
		&__item
			&--prev, &--next
				font-size: 0
				vertical-align: middle
	&__link
		color: black
		text-decoration: none
		padding: 10px 15px
		+r(575)
			padding: 5px 10px
		&--active
			background-color: black
			color: white
		&--next
			margin-left: 15px
			padding-right: 15px
			position: relative
			+r(575)
				margin-left: 10px
			.fico-arrow
				right: 0
				top: 50%
				position: absolute
				transform: translateY(-50%) rotate(-90deg)
		&--prev
			margin-right: 25px
			padding-left: 15px
			position: relative
			+r(575)
				margin-right: 10px
			.fico-arrow
				left: 0
				top: 50%
				position: absolute
				transform: translateY(-50%) rotate(90deg)
	&__list
		float: right
		text-align: center
		+r(991)
			float: none
	&__item
		display: inline-block
		.fico-arrow
			font-size: 8px
.container
	+r(575)
		width: 320px
.catalog
	+r(991)
		padding-top: 80px
	.nav
		margin-bottom: 80px
// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block
	&-search
		font-size: 18px
	&-share
		font-size: 18px
	&-cart
		font-size: 19px
.out
	overflow: hidden
.burger
	top: 18px
	position: fixed
	cursor: pointer
	width: 20px
	display: none
	+r(991)
		display: inline-block
	+r(575)
		top: 46px
	&__line
		display: block
		transition: all .4s
		height: 2px
		background: #161918
		&:not(:last-of-type)
			margin-bottom: 3px
	&--active
		.burger
			&__line
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(1)
					transform: scale(.8) rotate(45deg)
					transform-origin: 0 0
				&:nth-of-type(3)
					transform: scale(.8) rotate(-45deg)
					transform-origin: 0 100%
.fico
	&.slick-arrow
		position: absolute
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		font-size: 15px
		z-index: 1
	&-arr-right
		right: 0
	&-arr-left
		left: 0

