.footer
	background-color: #fafafa
	.wrap
		display: flex
		justify-content: space-between
		padding-top: 60px
		padding-bottom: 70px
		+r(991)
			padding-top: 30px
			padding-bottom: 40px
		+r(767)
			display: block
	&__col
		+r(991)
			font-size: 13px
			max-width: 100%
			width: 150px
		+r(767)
			width: 33%
		+r(575)
			width: 48%
		&:first-of-type
			width: 310px
			+r(767)
				margin: auto
		+r(767)
			&:not(:first-of-type)
				display: inline-flex
				justify-content: center
		.logo
			margin-bottom: 45px
			+r(991)
				margin-bottom: 35px
		.text
			color: #929292
			font-size: 13px
			line-height: 20px
			margin-bottom: 35px
	&__item
		&:not(:last-of-type)
			margin-bottom: 20px
		+r(575)
			margin-bottom: 20px
			text-align: center
			max-width: 100%
			width: 100%
			+r(991)
				margin-bottom: 15px
		&:first-of-type
			margin-bottom: 50px
			+r(991)
				margin-bottom: 30px
		.link
			text-decoration: none
			color: #929292
			transition: opacity .3s
			&--title
				color: black
			&:hover
				opacity: .7
	&__form
		width: 310px
		position: relative
		+r(991)
			width: 270px
		+r(767)
			margin-bottom: 20px
		input
			box-sizing: border-box
			width: 100%
			height: 50px
			border: 1px solid #dfdfdf
			outline: none
			background: none
			padding-left: 15px
			color: #929292
			font-size: 11px
			padding-right: 115px
		button
			text-transform: uppercase
			position: absolute
			top: 0
			right: 0px
			width: 100px
			bottom: 0
			border: none
			cursor: pointer
			background: none
.social
	&__link
		width: 35px
		height: 35px
		background-color: #e9e9e9
		border-radius: 50%
		display: inline-block
		line-height: 35px
		text-align: center
		margin-bottom: 35px
		transition: opacity .3s
		&:hover
			opacity: .7
		&:not(:last-of-type)
			margin-right: 10px
	.fico
		font-size: 13px
		color: #929292