.nav
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 25px
		border-bottom: 1px solid $grey
	&__btns
		display: flex
		align-items: center
	&__lang
		position: relative
		.list
			position: absolute
			left: 0
			top: 100%
			background: $mainColor
			padding: 15px 22px 15px 15px
			box-shadow: 0 7px 15px rgba(1, 2, 3, 0.15)
			transform: translateY(-300%)
			opacity: 0
			pointer-events: none
			transition: all .5s
			&.is-active 
				transform: translateY(0)
				opacity: 1
				pointer-events: initial
			&__item
				cursor: pointer
				font-size: 11px
				color: #7b7b7b
				font-weight: 500
				&:not(:last-of-type)
					margin-bottom: 12px
				&:hover
					color: #161918
	&__share
		position: relative
		.social
			position: absolute
			display: flex
			right: 25px
			top: 100%
			background: $mainColor
			box-shadow: 0 7px 15px rgba(1, 2, 3, 0.15)
			padding: 16px 22px 15px 24px
			transform: translateY(-300%)
			opacity: 0
			pointer-events: none
			transition: all .5s
			&.is-active 
				transform: translateY(0)
				opacity: 1
				pointer-events: initial
			.icon
				opacity: .4
				&:hover
					opacity: 1
				&:not(:last-of-type)
					margin-right: 22px
	&__search
		position: relative
		.form
			position: absolute
			left: 0
			top: 100%

	.form
		transform: translateY(-300%)
		opacity: 0
		pointer-events: none
		transition: all .5s
		&.is-active 
			transform: translateY(0)
			opacity: 1
			pointer-events: initial

		&__search
			height: 51px
			min-width: 417px
			background-color: white
			box-shadow: 0 7px 15px rgba(1, 2, 3, 0.15)
			position: relative
		&__input
			position: absolute
			border: none
			left: 0
			right: 0
			height: 100%
			width: 100%
			box-sizing: border-box
			outline: none
			padding: 0 45px 0 20px
		&__btn
			position: absolute
			right: 15px
			top: 0
			bottom: 0
			margin: auto
			+sprite($search)
			border: none
			background-color: rgba(0,0,0,0)
			opacity: .4
			outline: none
			cursor: pointer
			&:hover
				opacity: 1
	&__menu
		padding-top: 25px
		display: flex
		justify-content: center
	&__link
		text-transform: uppercase
		text-decoration: none
		font-family: 'Montserrat-SemiBold', Arial, Helvetica, sans-serif
		font-weight: 700
		color: $color-text
		font-size: 11px
		&:not(:last-of-type)
			margin-right: 79px
.cart
	&__btn
		position: relative
		font-size: 0
	&__count
		position: absolute
		color: $mainColor
		background: black
		border-radius: 50%
		min-width: 14px
		line-height: 14px
		font-size: 9px
		font-weight: 500
		text-align: center
		padding: 0 5px
		right: -8px
		bottom: -5px
