.carts
	display: block
	position: absolute
	top: -17px
	right: 0
	min-width: 350px
	min-height: 754px
	background-color: white
	border: 1px solid #e5e5e5
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		background: $light-grey
		min-height: 83px
		padding: 33px
		margin-bottom: 40px
	&__title
		font-size: 22px
		font-weight: 500
		text-transform: uppercase